body {
  background-color: #F3F3F3;
}

.card {
  border: 2px;
  border-color: yellow;
}

.card-img-top {
  /* width: 100%; */
  height: 200px;
  object-fit: cover;
}

@media (max-width: 425px) {
  .articles-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .focus-article {
    grid-column: 1 / -1;
    background-color: #BEBEBE;
  }
  .article {
    background-color: #BEBEBE;
  }
}
@media screen and (min-width: 425px) and (max-width: 768px) {
  .articles-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .focus-article {
    grid-column: 1 / -1;
    background-color: #BEBEBE;
  }
  .article {
    background-color: #BEBEBE;
  }
}
@media (min-width: 768px) {
  .articles-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  .focus-article {
    grid-column: 2 / -1;
    background-color: #BEBEBE;
    grid-row: 1 / 2
  }
  .article {
    background-color: #BEBEBE;
  }
}
