@media (max-width: 1000px) {
  .graph-grid {
    border: 2px solid gray;
    padding: 20px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(1, 80vw);
  }
}
@media (min-width: 1000px) {
  .graph-grid {
    border: 2px solid gray;
    padding: 20px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(2, 45vw);
  }
}